[0.00s -> 3.00s]  Wow, what an audience.
[3.00s -> 6.64s]  But if I'm being honest, I don't care what you think of my talk.
[6.64s -> 7.48s]  I don't.
[7.48s -> 10.28s]  I care what the internet thinks of my talk.
[10.28s -> 12.92s]  Because they're the ones who get it seen and get it shared.
[12.92s -> 14.84s]  And I think that's where most people get it wrong.
[14.84s -> 18.56s]  They're talking to you here, instead of talking to you,
[18.56s -> 22.84s]  random person, scrolling, Facebook.
[22.84s -> 24.64s]  Thanks for the click.
[24.64s -> 28.04s]  You see, back in 2009, we all had these weird little things
[28.04s -> 30.88s]  called attention spans.
[30.88s -> 31.80s]  Yeah, they're gone.
[31.80s -> 32.12s]  They're gone.
[32.12s -> 33.32s]  We killed them.
[33.32s -> 34.80s]  They're dead.
[34.80s -> 37.92s]  I'm trying to think of the last time I watched an 18-minute TED
[37.92s -> 38.64s]  talk.
[38.64s -> 41.40s]  It's been years, literally years.
[41.40s -> 44.24s]  So if you're given a TED talk, keep it quick.
[44.24s -> 46.12s]  I'm doing mine in under a minute.
[46.12s -> 47.64s]  I'm at 44 seconds right now.
[47.64s -> 49.96s]  That means we've got time for one final joke.
[49.96s -> 54.28s]  Why are balloons so expensive?
[54.28s -> 55.08s]  Inflation.
