[0.00s -> 6.60s]  Wow, what an audience, but if I'm being honest, I don't care what you think of my talk.
[6.60s -> 7.60s]  I don't.
[7.60s -> 11.88s]  I care what the internet thinks of my talk, because they're the ones who get it seen and
[11.88s -> 13.04s]  get it shared.
[13.04s -> 14.92s]  And I think that's where most people get it wrong.
[14.92s -> 22.96s]  They're talking to you here, instead of talking to you, random person scrolling Facebook.
[22.96s -> 24.76s]  Thanks for the click.
[24.76s -> 30.20s]  You see, back in 2009, we all had these weird little things called attention spans.
[30.20s -> 31.84s]  Yeah, they're gone.
[31.84s -> 32.84s]  They're gone.
[32.84s -> 33.84s]  We killed them.
[33.84s -> 34.84s]  They're dead.
[34.84s -> 38.32s]  I'm trying to think of the last time I watched an 18-minute TED talk.
[38.32s -> 41.44s]  It's been years, literally years.
[41.44s -> 44.20s]  So if you're given a TED talk, keep it quick.
[44.20s -> 46.04s]  I'm doing mine in under a minute.
[46.04s -> 47.68s]  I'm at 44 seconds right now.
[47.68s -> 50.04s]  That means we've got time for one final joke.
[50.04s -> 52.88s]  Why are balloons so expensive?
[52.88s -> 54.88s]  Inflation.
