[0.00s -> 2.80s]  Wow, what an audience.
[2.80s -> 6.40s]  But if I'm being honest, I don't care what you think of my talk.
[6.40s -> 7.40s]  I don't.
[7.40s -> 10.16s]  I care what the Internet thinks of my talk.
[10.16s -> 12.80s]  Because they're the ones who get it seen and get it shared.
[12.80s -> 14.80s]  And I think that's where most people get it wrong.
[14.80s -> 18.40s]  They're talking to you, here, instead of talking to you,
[18.40s -> 22.70s]  random person scrolling Facebook.
[22.70s -> 24.50s]  Thanks for the click.
[24.50s -> 27.90s]  You see, back in 2009, we all had these weird little things
[27.90s -> 30.70s]  called attention spans.
[30.70s -> 31.70s]  Yeah, they're gone.
[31.70s -> 32.70s]  They're gone.
[32.70s -> 33.70s]  We killed them.
[33.70s -> 34.70s]  They're dead.
[34.70s -> 38.30s]  I'm trying to think of the last time I watched an 18-minute TED talk.
[38.30s -> 41.40s]  It's been years, literally years.
[41.40s -> 44.14s]  So if you're giving a TED talk, keep it quick.
[44.14s -> 45.74s]  I'm doing mine in under a minute.
[45.74s -> 47.66s]  I'm at 44 seconds right now.
[47.66s -> 50.02s]  That means we've got time for one final joke.
[50.02s -> 54.30s]  Why are balloons so expensive?
[54.30s -> 55.30s]  Inflation.
