[0.00s -> 3.68s]  There is a garbage truck of plastic
[3.70s -> 7.14s]  entering the ocean every minute,
[7.16s -> 12.76s]  and countless birds and animals are dying just from encountering plastic.
[12.78s -> 15.64s]  If you were to walk into a kitchen,
[15.66s -> 17.30s]  sink overflowing,
[17.32s -> 19.30s]  water spilling all over the floor,
[19.32s -> 20.84s]  soaking into the walls,
[20.86s -> 23.18s]  you had to think fast, you're going to panic.
[23.20s -> 24.72s]  What do you do first?
[24.74s -> 26.94s]  Why don't we turn off the tap?
[26.96s -> 29.30s]  We are the world's largest chain of stores
[29.30s -> 30.94s]  for the ultra-poor,
[30.96s -> 34.02s]  where everything in the store is available to be purchased
[34.04s -> 36.24s]  using plastic garbage.
[36.26s -> 38.10s]  School tuition,
[38.12s -> 40.20s]  medical insurance,
[40.22s -> 42.94s]  Wi-Fi, cell phone minutes, power.
[42.96s -> 45.82s]  Our chain of stores in Haiti are more like community centers.
[45.84s -> 47.28s]  We're one of our collectors.
[47.30s -> 49.86s]  Lisa Nasis has the opportunity to earn a living
[49.88s -> 52.32s]  by collecting material from door to door,
[52.34s -> 53.70s]  from the streets.
[53.72s -> 56.94s]  And at the end of her day, she gets to bring the material back to us,
[56.96s -> 59.20s]  where we weigh it, we check it for quality,
[59.20s -> 61.80s]  and then we transfer the value into her account.
[61.82s -> 67.00s]  Lisa now has a steady, reliable source of income.
[67.02s -> 69.54s]  See, I see social plastic
[69.56s -> 71.76s]  as the bitcoin for the earth.
[71.78s -> 76.14s]  And the app adds rewards, incentives,
[76.16s -> 78.26s]  group prizes,
[78.28s -> 79.60s]  user rating,
[79.62s -> 81.22s]  with gamified recycling.
[81.24s -> 84.38s]  We add fun and formality
[84.40s -> 86.38s]  into an informal industry.
[86.40s -> 88.60s]  Now, that plastic,
[88.64s -> 93.04s]  we sell it to suppliers of great brands like Marks and Spencer's,
[93.06s -> 96.66s]  who are using social plastic directly into their manufacturing.
[96.68s -> 99.54s]  We've closed the loop
[99.56s -> 101.28s]  in the circular economy.
[101.30s -> 103.28s]  And so now,
[103.30s -> 107.00s]  we can all be a part of the solution,
[107.02s -> 108.54s]  and not the pollution.
[108.56s -> 111.62s]  OK, maybe cleaning the ocean is futile.
[111.64s -> 112.82s]  It might be.
[112.84s -> 115.28s]  But preventing ocean plastic
[115.30s -> 118.02s]  could be humanity's richest opportunity.
[118.60s -> 120.60s]  For more information, please visit www.thevenusproject.com
